/* Reset some default styles */
body, h1, h2, h3, p, a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General Styles */
body {
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Header */
header {
    background: #4140a0;
    color: white;
    padding: 15px 20px;
    text-align: center;
}

nav a{
    text-decoration: none;
    display: flex;
    justify-content: center;
    padding: 0;
    color: white;
}

nav a:hover{
    background-color: #a1a0eb;
    padding: 10px;
}


/* Main Content */
main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

img{
    width: 10rem;
    height:15rem;
}

/* Footer */
footer {
    background: #4140a0;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
}
