{
    "devDependencies": {
        "nodemon": "^3.1.9",
        "ws": "^8.18.0"
    },
    "scripts": {
        "dev": "nodemon --env-file=.env server.js",
        "start": "node server.js"
    },
    "type": "module",
    "dependencies": {
        "connect-pg-simple": "^10.0.0",
        "dotenv": "^16.4.7",
        "ejs": "^3.1.10",
        "express": "^5.1.0",
        "express-ejs-layouts": "^2.5.1",
        "express-session": "^1.18.1",
        "express-validator": "^7.2.1",
        "formidable": "^3.5.2",
        "pg": "^8.14.1"
    }
}
